version: "2"
services:
  proxyserver:
    image: jacksonveroneze/dotnet-core-sdk
    ports:
      - "5000:5000"
    volumes:
      - /home/jackson/www/app-dotnet:/home/www/workdir
    working_dir: /home/www/workdir
  web:
    image: jacksonveroneze/nginx-proxy
    ports:
      - "4443:443"